

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{marvosym}
\usepackage{graphicx} 
\usepackage{enumitem}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikzsymbols}
\usepackage{tocloft}
\usepackage{tikzsymbols}
\usepackage{fancyhdr}
\usepackage{sectsty}
\usepackage{xcolor}
\usepackage{wasysym}


 
\pagestyle{fancy}
\fancyhf{}
\rhead{Homework3 Ying Yu \LaTeX}
\lhead{}
\rfoot{\thepage}


\cftsetindents{section}{0em}{2em}
\cftsetindents{subsection}{0em}{2em}
\renewcommand\cfttoctitlefont{\hfill\Large\bfseries}
\renewcommand\cftaftertoctitle{\hfill\mbox{}}
\setcounter{tocdepth}{2}

\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}
\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}

\title{Homework 3  - Using of \LaTeX \hspace{1pt} }
\author{Ying Yu} 

\begin{document}
\tableofcontents
\clearpage


\maketitle

\sectionfont{\color{cyan}}
\section{Introduction}
\Innocey 
\Springtree\Summertree\WorstTree\Autumntree
\textsl{There are trees from different seasons}\newline
\textcolor{blue}{``blue"}\newline
\textcolor{red}{``red"}\newline
\Huge HUGE word \newline
\textbf{greatest}\newline
\underline{science} \newline

\sectionfont{\color{cyan}}
\section{Assignment}
\begin{itemize}
  \item \small{\LaTeX \hspace{1pt} is super fancy}
  \item \small{\LaTeX \hspace{1pt} is super fun}
\end{itemize}

\begin{enumerate}
  \item \small{\LaTeX \hspace{1pt} is super fancy}
  \item \small{\LaTeX \hspace{1pt} is super fun}
\end{enumerate}
\pagebreak

\begin{figure}



This is the university I attend with. We all love it! (graph is from google)\newline
\centering
\includegraphics[scale=0.5]{UCLA}

\end{figure}

<<fig = TRUE, echo=False>>=
x<-runif(10)
hist(x, main = "Random variables",
     xlab = "Random variables")

matrix(c(1,2,3,4,5,6), ncol = 2) 
attach(iris)
head(iris)
par(mfrow = c(1,1))
plot(Species,Sepal.Length) 
@
\sectionfont{\color{cyan}}
\section{More \LaTeX \hspace{1pt}}

The binomial coefficient is defined by the next expression:
 
\[
    \binom{n}{k} = \frac{n!}{k!(n-k)!}
\]

\begin{equation}
\alpha + \beta
\delta-\epsilon
\end{equation}


\begin{table}[ht]
\centering
\begin{tabular}{rrrrrl}
  \hline
 & Sepal.Length & Sepal.Width & Petal.Length & Petal.Width & Species \\ 
  \hline
1 & 5.1 & 3.5 & 1.4 & 0.2  & setosa \\ 
  2 & 4.9 & 3.0 & 1.4 & 0.2 & setosa \\ 
  3 & 4.7 & 3.2 & 1.3 & 0.2 & setosa \\ 
  4 & 4.6 & 3.1 & 1.5 & 0.2 & setosa \\ 
  5 & 5.0 & 3.6 & 1.4 & 0.2 & setosa \\ 
  6 & 5.4 & 3.9 & 1.7 & 0.4 & setosa \\ 
  
   \hline
\end{tabular}
\end{table}

\sectionfont{\color{cyan}}
\section{Matrix}

\centering
\[
M=
  \begin{bmatrix}
    1 & 2 & 3 & 4 & 5 \\
    6 & 7 & 8 & 9 & 10
  \end{bmatrix}
\]

\[
\begin{bmatrix}
\centering

    x_{11}& x_{12} & x_{13} & \dots & x_{1n} \\
    x_{21}& x_{22} & x_{23} & \dots & x_{2n} \\
    \hdotsfor{5} \\
    x_{d1}& x_{d2} & x_{d3} & \dots & x_{dn}
\end{bmatrix}
=
\begin{bmatrix}
\centering

    x_{11} & x_{12} & x_{13} & \dots  & x_{1n} \\
    x_{21} & x_{22} & x_{23} & \dots  & x_{2n} \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    x_{d1} & x_{d2} & x_{d3} & \dots  & x_{dn}
\end{bmatrix}
\]


\begin{align*}
  0 + 0 = 0 \\
  (0 + 0)a = 0a \\
  0a + 0a = 0a  \\
  0a + 0a - 0a = 0a - 0a \\
  0a + 0 = 0 \\
  0a = 0  \\
\end{align*}



\SweaveOpts{concordance=TRUE}

\end{document}